<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .post {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 3px solid black;
            margin: 5px;
            font-size: 18px;
        }
        #posts button {
            font-size: 18px;
        }
        .comment {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            margin: 5px;
            font-size: 18px;
        }
        .block {
            width: 300px;
            border: 1px solid black;
            padding: 2px;
            margin: 5px;
        }
        .comments {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }
        .visible {
            display: flex;

            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }
        .id {
            width: 50px;
        }
    </style>
</head>
<body>

<div id="posts"></div>

<script src="main2.js"></script>

</body>
</html>